version: '2'
services:
    semanticcumtdemo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SemanticCUMTDemo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SemanticCUMTDemo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
